<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails organizer: development" uuid="6959f4b7-ab77-4b65-abd3-addacf7bc915">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails organizer: test" uuid="b4ea939b-cc85-4ce1-bfd2-d21e1b24cb29">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails organizer: production" uuid="f89ece4f-7945-4092-9791-c065544480ef">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>